PORT=8888
# DB_CONNECTION=mongodb+srv://h2exroot:AT6K12oEhof0rkLY@cluster1.rpy14.mongodb.net/h2test
DB_CONNECTION=mongodb+srv://tranthanhan:1234@h2test.rxvgrmv.mongodb.net/h2test
SECRET_KEY=876b9aad8f93dcb3fbed13099fc737f79470068a94733973812b03f0102cbdca85969c4c1af3b2fb7bd126e04adb298af24c4f283d2a244df17b92f2963d2ebf
MOMO_API_ENDPOINT=https://test-payment.momo.vn
NODEMAILER_USER=apikey
NODEMAILER_PASS=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